VITE_SUPABASE_PROJECT_ID="gxpigxzmodinnuhnzbgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cGlneHptb2Rpbm51aG56YmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzgwMjcsImV4cCI6MjA4Mjg1NDAyN30.6w8tpRRp_cUgsq3MD1qocq4xL1omfjXC3Y_0k8Q-iN8"
VITE_SUPABASE_URL="https://gxpigxzmodinnuhnzbgl.supabase.co"
